# T141_CucumberApi

./: configuration.properties  pom.xml
src/test/java/hooks/: HooksApi.java
src/test/java/runner/: RunnerApi.java
src/test/java/stepdefinitions/: ReqRes.java  ReqResApiSteps.java  collectApi.java  stepDefJsonPlaceHolder.java
src/test/java/utilities/: Configreader.java
src/test/resources/featureAPI/: JsonPlaceHolderPOST.feature  ReqResApiTest.feature  collectApi.feature
